# TS.BlogSystem

./: .gitignore  README.md  TS.BlogSystem.sln
src/TS.BlogSystem.Data/: TS.BlogSystem.Data.csproj
src/TS.BlogSystem.Data/Context/: BlogContext.cs  BlogContextSeed.cs
src/TS.BlogSystem.Data/Migrations/: 20190901064431_initial.Designer.cs  20190901064431_initial.cs  20190922070617_initial.Designer.cs  20190922070617_initial.cs  20191109075911_addNavItems.Designer.cs  20191109075911_addNavItems.cs  20191217083542_resetInitial.Designer.cs  20191217083542_resetInitial.cs  BlogContextModelSnapshot.cs
src/TS.BlogSystem.Data/Repository/: EfRepository.cs
src/TS.BlogSystem.Web/: Program.cs  Startup.cs  TS.BlogSystem.Web.csproj
src/TS.BlogSystem.Web/Application/TagHelpers/: PagerAjaxTagHelper.cs  PagerTagHelper.cs
src/TS.BlogSystem.Web/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  NavbarController.cs  PostsController.cs
src/TS.BlogSystem.Web/Areas/Admin/ViewComponents/: SideNavViewComponent.cs  TopNavViewComponent.cs
src/TS.BlogSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/TS.BlogSystem.Web/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TS.BlogSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
src/TS.BlogSystem.Web/Areas/Admin/Views/Navbar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TS.BlogSystem.Web/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TS.BlogSystem.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
src/TS.BlogSystem.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TS.BlogSystem.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/TS.BlogSystem.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+5 more)
src/TS.BlogSystem.Web/Controllers/: CategoriesController.cs  CategoryController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
src/TS.BlogSystem.Web/Extensions/: ServiceCollectionExtensions.cs
src/TS.BlogSystem.Web/Mappers/: CommentViewModelMapper.cs  PostViewModelMapper.cs
src/TS.BlogSystem.Web/Models/: CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  PostViewModel.cs
src/TS.BlogSystem.Web/Properties/: launchSettings.json
src/TS.BlogSystem.Web/ViewComponents/: CommentsViewComponent.cs  NavbarViewComponent.cs  TopCategories.cs
src/TS.BlogSystem.Web/Views/: _ViewImports.cshtml
src/TS.BlogSystem.Web/Views/Category/: GetAll.cshtml
src/TS.BlogSystem.Web/Views/Category/DisplayTemplates/: CategoryItem.cshtml
src/TS.BlogSystem.Web/Views/Home/: About.cshtml  Contacts.cshtml
src/TS.BlogSystem.Web/Views/Posts/: Get.cshtml  GetAll.cshtml
src/TS.BlogSystem.Web/Views/Posts/DisplayTemplates/: PostItem.cshtml
src/TS.BlogSystem.Web/Views/Shared/: _Layout.cshtml  _LayoutClean.cshtml  _LoginPartial.cshtml
src/TS.BlogSystem.Web/Views/Shared/Components/Comments/: Default.cshtml
src/TS.BlogSystem.Web/Views/Shared/Components/Navbar/: Default.cshtml
src/TS.BlogSystem.Web/Views/Shared/Components/TopCategories/: Default.cshtml
src/TS.BlogSystem.Web/Views/Shared/DisplayTemplates/: CommentItem.cshtml
src/TS.BlogSystem.Web/wwwroot/css/: admin.css  site.css
(+35 files in other folders)
